NewsHubShared/Views/NewsView.xaml

<local:NewsViewBase
    x:Class="NewsHubShared.Views.NewsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsHubShared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="LoadNews"
                Grid.Row="0"
                Command="{x:Bind ViewModel.LoadArticles}"
                Content="Load News"
                Style="{StaticResource LoadButton}" />
        <ItemsControl ItemsSource="{x:Bind ViewModel.Items}" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="Title"
                                 Grid.Row="0"
                                 Text="{Binding Title}" />
                        <Image Source="{Binding UrlToImage}"
                               Stretch="Fill"
                               Grid.Row="1"
                               Grid.ColumnSpan="2" />
                        <TextBox x:Name="Description"
                                 Grid.Row="2"
                                 Text="{Binding Description}" />
                        <StackPanel Orientation="Horizontal" Grid.Row="3">
                            <TextBox x:Name="Date" Text="{Binding PublishedAt}" />
                            <TextBox x:Name="Author" Text="{Binding Author}" />
                            <TextBox x:Name="Source" Text="{Binding Source.Name}" />
                        </StackPanel>
                        <HyperlinkButton x:Name="Url"
                                         Grid.Row="4"
                                         NavigateUri="{Binding Url}"
                                         Content="Full Article here" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</local:NewsViewBase>